<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="javascripts/task2_17.js"></script>
    <style>
    	.aqi-chart-wrap{
    		width: 90%;
    		height: 500px;
    		/*border: 1px solid red;*/
    		margin-top: 30px;
    		margin-left: 5%;
    		position: relative;
    	}
    	
    	.small-bar{
    		width: 10px;
    		border: solid 1px gainsboro;
    		position: absolute;
    		bottom: 0;
    	}
    	
    	.medium-bar{
    		width: 30px;
    		border: solid 1px gainsboro;
    		position: absolute;
    		bottom: 0;
    	}
    	
    	.big-bar{
    		width: 50px;
    		border: solid 1px gainsboro;
    		position: absolute;
    		bottom: 0;
    	}
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div class="aqi-chart-wrap" id="city-chart">
  	<div class="small-bar"></div>
  </div>
</body>
</html>