<!DOCTYPE html>
<!--
	作者：hxy31@foxmail.com
	时间：2016-04-14
	描述：任务7，响应式网格布局，对桌面与移动端进行不同的布局
	学习：viewport、@media、box-sizing
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--适应移动端-->
		<title>响应式网格（栅格化）布局</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			.container{
				margin: 10px;
			}
			.container>div{
				box-sizing: border-box;
				float: left;
				height: 70px;
				position: relative;
				padding: 10px;
			}
			
			.fill{
				box-sizing: border-box;
				border: solid 1px #999;
				background-color: #eee;
				height: 100%;
				width: 100%;
				/*margin: 20px 0 0 20px;*/
				
			}
			@media all and (min-width:768px){
				.col-md-1{
					width: 8.33%;
				}
				
				.col-md-2{
					width: 16.66666%;
				}
				.col-md-3{
					width: 25%;
				}
				
				.col-md-4{
					width: 33.33%;
				}
				
				.col-md-6{
					width: 50%;
				}
				
				.col-md-12{
					width: 100%;
				}
			}
			
			@media all and (max-width:768px){
				.col-xs-1{
					width: 8.33%;
				}
				
				.col-xs-2{
					width: 16.66666%;
				}
				.col-xs-3{
					width: 25%;
				}
				
				.col-xs-4{
					width: 33.33%;
				}
				
				.col-xs-6{
					width: 50%;
				}
				
				.col-xs-8{
					width: 66.66666%;
				}
				
				.col-xs-12{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="col-md-4 col-xs-6"><div class="fill"></div></div>
			<div class="col-md-4 col-xs-6"><div class="fill"></div></div>
			<div class="col-md-4 col-xs-12"><div class="fill"></div></div>
			<div class="col-md-3 col-xs-3"><div class="fill"></div></div>
			<div class="col-md-6 col-xs-6"><div class="fill"></div></div>
			<div class="col-md-3 col-xs-3"><div class="fill"></div></div>
			<div class="col-md-1 col-xs-2"><div class="fill"></div></div>
			<div class="col-md-1 col-xs-2"><div class="fill"></div></div>
			<div class="col-md-2 col-xs-8"><div class="fill"></div></div>
			<div class="col-md-2 col-xs-3"><div class="fill"></div></div>
			<div class="col-md-6 col-xs-3"><div class="fill"></div></div>
		</div>
	</body>
</html>
