<!DOCTYPE html>
<!--任务六：通过HTML及CSS模拟报纸排版-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Technology</title>
<style>
*{
	margin: 0;
	padding: 0;	
}

body{
	margin: 0 auto;
	width: 980px;
	height: 1386px;
	font-family: "微软雅黑", sans-serif;
}

.middle{
	margin: 0 auto;
}

.valid{
	width: 892px;
}

.header{
	height: 63px;
}

.hDiv{
	height: 61px;
	width: 110px;
	float: left;
}

.rPosition{
	position: relative;
}

.pinkBGC{
	background-color: #d45d5c;
}

.headerP{	
	color: #ffffff;
	padding-left: 5px;	
	position: absolute;
	bottom: 5px;
}

.heiti12{
	font-family: "黑体", sans-serif;
	font-size: 12px;
}

.headerLine{
	border: 1px solid #938e9c;
}

.headerDate{
	color: #d45d5c;
	position: absolute;
	bottom: 5px;
	right: 0;
}

.clearFloat{
	clear: both;
}

.contain{
	margin-top: 35px;
}

#imageGroup .mask{
	width: 191px;
	height: 301px;
	background-color: green;
	filter: alpha(opacity:30);
	opacity: 0.3;
}

.positionLT{
	position: absolute;
	left:0; top: 0;
}

.positionRT{
	position: absolute;
	right:0; top: 0;
}

#imageGroup{
	width: 641px;
	height: 301px; 
	float: left;
}

.titleGroup{
	height: 301px;
	width: 203px;
	float: right;
}

.bigAt{	
	margin-top: 10px;
	font-size: 24px;
	font-variant: small-caps;
	line-height: 30px;
	text-decoration: underline;
}


.kaitiAT{
	padding-top: 5px;
	font-size: 12px;
	font-family: "楷体", sans-serif;
	line-height: 10px;
	color: #676767;
}

.titleGroup p.big{
	margin-left: -20px;
	font-size: 116px;
	color: #75b86b;
}
.titleGroup span.big{
	float: left;
	font-size: 55px;
	color: #cc8091;	
	position: relative;
	bottom: 7px;
}
.titleGroup span.medium{
	font-size: 21px;
	color: #cc8091;
	position: absolute;
	bottom: -3px;
}
.titleGroup span.small{
	display: block;
	font-size: 12px;
	color: #cc8091;
}

.middleText{
	clear: both;
	padding-top: 35px;
	width: 700px;
}

.middleText div{
	width: 28%;
	float: left;
	padding-right: 30px;
}

.middleText h3{
	font-size: 16px;
	font-weight: bold;
	text-decoration: underline;
}

.left>h3{color: #418c59;}
.middle>h3{color: #d2994f;}
.right>h3{color: #cc7680;}

.middleText p, .middleText span{
	font-size: 12px;
	line-height: 16px;
}

.left>p{	
	font-family: "宋体", sans-serif;
	color: #767777;
}

.middle>p{
	color: #767777;
	filter: alpha(opacity:70);
	opacity: 0.7;
}

span.percent{
	color: #cd4a48;
	font-style: italic;
	filter: alpha(opacity:70);
	opacity: 0.7;
}

div.bottom{
	clear: both;
	overflow: hidden;
	padding-top: 70px;
}

div.bottom div.left{
	width: 415px;
	float: left;
}

div.bottom div.right{ 
	width: 458px;;
	float: right;	
	position: relative;
}

div.left h1, div.left h2{
	font-family: "黑体", sans-serif;
	font-weight: bold;
	font-size: 42px;
	margin-bottom: 16px;
	line-height: 100%;
	color: #11456b;
}

h1>span{
	color: #f5e327;
	font-family: "黑体", sans-serif;
	font-size: 72px;
	font-style: italic;
}

.bottom .left h2{font-size: 33px;}
.bottom .left hr{border: 1px solid #11456b; margin-bottom: 16px;}

.bottom .left p{
	font-family: "宋体", sans-serif;
	font-size: 12px;
	color: #767777;
	line-height: 180%;
	text-indent: 24px;
}
.bottom .left p>span{
	float: left;
	font-family: "微软雅黑", sans-serif;
	font-size: 70px;
	color: #f5e327;
	line-height:80%;
	padding-right: 10px;
	padding-bottom: 10px;	
}


.bottom .left img{float: right}


#picMask{
	width: 458px;
	height: 257px;	
	position: relative;
}

#picMask div{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 61px;
}

#picMask .mask{
	width: 100%;
	height: 100%;
	background-color: black;
	filter: alpha(opacity:30);
	opacity: 0.3;
}

#picMask .text{
	position: absolute;
	top: 50%;
	left: 20px;
	margin-top: -22px;
}

hr.vertical{
	height: 44px;
	width: 3px;
	border: none;
	background-color: #72b16a;
	float: left;
	margin-right: 10px;
}

#picMask .big{
	font-size: 26px;
	color: #ffffff;
}

#picMask .small{
	font-size: 12px;
	color: #72b16a;
	font-style: italic;
	letter-spacing: 1.4px;
}

.right>div.text{
	background-color: #eeedd6;
	width: 459px;
	height: 318px;
	margin-top: 35px;
	position: relative;
}

.right .list{
	width: 300px;
	margin: 0 auto;
	padding-top: 20px;
	list-style-type:none;
	font-size: 16px;
	color: #5a5b5b;
}

.list li{
	margin-bottom: 20px;
	background-image:url(imgs/task1_6/list.png);
	background-repeat:no-repeat;
	background-position:0px 8px; 
	padding-left: 14px;	
}

li span{
	font-family: "宋体", sans-serif;
	font-size: 12px;
	font-style: italic;
}

div.red{
	position: absolute;
	bottom: 0; left: 0;
	width: 260px;
	height: 160px;
	background-color: #d45d5c;
}

div.red span{
	font-size: 110px;
	color: #ffffff;
}

div.red hr{
	height: 86px;
	width: 2px;
	background-color: white;
	border: none;
	position: absolute;
	top: 50%;
	margin-top: -43px;
	margin-left: 70px;
}

div.red div{
	position: absolute;
	top: 50%;
	margin-top: -43px;
	margin-left: 80px;
	font-family: "黑体", sans-serif;
	color: #ffffff;
}

div.red p.big{
	font-size: 21px;
	font-style: italic;
}

div.red p.small{
	font-size: 12px;
}

#quote{
	position: absolute;
	bottom: 0; right: 0;
	width: 40%;
	height: 140px;
}

#quote>p{
	font-size: 14px;
	font-family: "黑体",sans-serif;
	font-style: italic;
	color: #5a5b5b;
}



#quote span{
	font-family: "黑体",sans-serif;
	font-size: 72px;
	color: #d45d5c;
	font-style: normal;
}

#quote span.left{
	width: 80px;
	height: 20px;
	margin-left: -40px;
	margin-top: -15px;
	float: left;
}

#quote span.right{
	position: absolute;
	right: -20px;
	bottom: -20px;
}

.footer{
	clear: both;
	margin-top: 35px;
}

.footer.hr{
	height: 1px;
	width: 100%;
	background-color: black;
	border: none;
}

.footer p{
	float: right;
	font-family: "黑体",sans-serif;
	font-size: 12px;
	color: #d45d5c;
}

</style>
</head>

<body>
<div class="middle" style="width: 892px;">
	<div class="header rPosition middle">
		<div class="hDiv rPosition pinkBGC">
			<p class="headerP heiti12">ife.baidu.com</p>
		</div>
		<p class="headerDate heiti12">2016.03</p>
		<hr class="headerLine clearFloat" />
	</div>
	
	<div class="contain middle rPosition">
		<div id="imageGroup"" class="rPosition">	
			<image class="positionLT" src="imgs/task1_6/computer.jpg" width="641" height="301" alt="computer"></image>
			<div class="mask positionLT"></div>
			<div class="mask positionRT" style="background-color: red;" ></div>
		</div>
		<div class="titleGroup rPosition">
			<hr class="headerLine" style="border-color:#cc8091">
			<p class="bigAt">About<br/>Technology</p>
			<p class="kaitiAT"><i>About technology about technology<br/>about technology</i></p>
			<p class="big"><i>700</i></p>
			<span class="big">3.2</span>
			<span class="medium">css<span class="small">cssssccsss</span></span>
		</div>
		
		<div class="middleText">
			<div  class="left">
				<h3>What</h3>
				<p>前端前端端前端前端前前端前前端前端前端端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div  class="middle">
				<h3>When</h3>
				<p>前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div  class="right">
				<h3>How</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前</p><br/>
				<span>What--------</span><span class="percent">40%</span><br/>
				<span>What--------</span><span class="percent">30%</span><br/>
				<span>What--------</span><span class="percent">30%</span><br/>
			</div>
		</div>
		
		<div class="bottom">
			<div class="left">
				<h1><span>THE</span> TECHNOLOGY OF FRONT</h1>
				<h2>前端技术领域</h2>
				<hr/>
				<p style="text-indent:0;"><span>前</span>端前端前前端端前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
				<image src="imgs/task1_6/pic3.jpg" width="167" height="288" alt="pic"></image>
				<p>前端前端前端端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前</p>
				<p>前端前端前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前前端前端前前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前</p>
				
			</div>
			<div class="right">
				<div id="picMask">	
					<div>
						<div class="mask"></div>
						<div class="text">
							<hr class="vertical"/>
							<span class="big">前端技术</span>
							<span class="small">前端技术前端技术</span>
						</div>
					</div>
					<image src="imgs/task1_6/pic2.jpg" width="458" height="257" alt="pic"></image>
				</div>
				<div class="text">
					<ul class="list">
						<li>前端前端前端前端……………………<span>前端</span></li>
						<li>前端前端前端前端……………………<span>前端</span></li>
						<li>前端前端前端前端……………………<span>前端</span></li>
					</ul>
					<div class="red">
						<span>0</span>
						<hr/>
						<div>
							<p class="big">ONE TWO</p>
							<p class="big">THREE FOUR FIVE</p>
							<p class="small">hello world hello world hello world</p>
						</div>
					</div>
					<div id="quote">
						<span class="left">“</span>
						<p>world hello world hello world hello world  world hello world hello world hello world hello world hello world hello world</p>
						<span class="right">”</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<hr/>
		<p>ife.baidu.com</p>
	</div>
</div>
</body>
</html>		